{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "reqresUrl": "https://reqres.in",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=Project;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
